server {
    listen       80;
    server_name  nginx;

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
    }

    location / {
        proxy_pass http://host.docker.internal:4173/;
    }
}